spec/vcr/regulations_dot_gov/client_get_comment_form/returns_a_new_regulations_dot_gov/comment_form.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://api.data.gov/TEST/regulations/v2/comment.json?D=ITC-2013-0207-0001&api_key=DEMO_KEY
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json
      date:
      - Wed, 30 Oct 2013 21:13:07 GMT
      server:
      - nginx/1.4.2
      x-ratelimit-limit:
      - '1000'
      x-ratelimit-remaining:
      - '992'
      content-length:
      - '4809'
      connection:
      - Close
    body:
      encoding: US-ASCII
      string: ! '{"metadataList":[{"groupId":"si_name","attributeName":"first_name","attribute":"SUBMITTER_FIRST_NAME","attributeLabel":"First
        Name","sequence":5100,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s
        first name","uiControl":"text","maxLength":25,"dependsOn":""},{"groupId":"si_name","attributeName":"last_name","attribute":"SUBMITTER_LAST_NAME","attributeLabel":"Last
        Name","sequence":5120,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s
        last name","uiControl":"text","maxLength":25,"dependsOn":""},{"groupId":"si_address","attributeName":"address1","attribute":"ADDRESS1","attributeLabel":"Mailing
        Address","sequence":5200,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s
        mailing address line 1","uiControl":"text","maxLength":150,"dependsOn":""},{"groupId":"si_address","attributeName":"city","attribute":"CITY","attributeLabel":"City","sequence":5220,"category":"PUBLIC
        SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s city","uiControl":"text","maxLength":50,"dependsOn":""},{"groupId":"si_address","attributeName":"country","attribute":"COUNTRY","attributeLabel":"Country","sequence":5230,"category":"PUBLIC
        SUBMISSIONS","controlLines":"1","lookupName":"country_v","tooltip":"Submitter''s
        country","uiControl":"picklist","maxLength":50,"dependsOn":""},{"groupId":"si_address","attributeName":"us_state","attribute":"US_STATE","attributeLabel":"State
        or Province","sequence":5240,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"us_state_v","tooltip":"Submitter''s
        state","uiControl":"combo","maxLength":50,"dependsOn":"country"},{"groupId":"si_address","attributeName":"zip","attribute":"ZIP","attributeLabel":"ZIP/Postal
        Code","sequence":5250,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s
        ZIP/Postal Code","uiControl":"text","maxLength":10,"dependsOn":""},{"groupId":"si_contact","attributeName":"email","attribute":"EMAIL","attributeLabel":"Email
        Address","sequence":5300,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s
        email address","uiControl":"text","maxLength":100,"dependsOn":""},{"groupId":"si_organization","attributeName":"organization","attribute":"ORGANIZATION","attributeLabel":"Organization
        Name","sequence":5400,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s
        organization","uiControl":"text","maxLength":120,"dependsOn":""},{"groupId":"si_submission","attributeName":"general_comment","attribute":"GENERAL_COMMENT","attributeLabel":"Comment","sequence":5800,"category":"PUBLIC
        SUBMISSIONS","controlLines":"5","lookupName":"","tooltip":"Text of comment
        from submitter","uiControl":"text","maxLength":5000,"dependsOn":""}],"postingGuidelines":"","agencyId":"","document":{"numCommentsReceived":0,"frNumber":"2013-21305","receivedDate":"2013-09-03","alternateWaysToComment":"Written
        submissions. Pursuant to section 207.61 of the Commission''s rules, each interested
        party response to this notice must provide the information specified below.
        The deadline for filing such responses is October 3, 2013. Pursuant to section
        207.62(b) of the Commission''s rules, eligible parties (as specified in Commission
        rule 207.62(b)(1)) may also file comments concerning the adequacy of responses
        to the notice of institution and whether the Commission should conduct an
        expedited or full review. The deadline for filing such comments is November
        18, 2013. All written submissions must conform with the provisions of sections
        201.8 and 207.3 of the Commission''s rules and any submissions that contain
        BPI must also conform with the requirements of sections 201.6 and 207.7 of
        the Commission''s rules. Regarding electronic filing requirements under the
        Commission''s rules, see also the Commission''s Handbook on E-Filing, available
        on the Commission''s Web site at http://edis.usitc.gov. Also, in accordance
        with sections 201.16(c) and 207.3 of the Commission''s rules, each document
        filed by a party to the reviewmust be served on all other parties to the review
        (as identified by either the public or APO service list as appropriate), and
        a certificate of service must accompany the document (if you are not a party
        to the review you do not need to serve your response).","title":"Antidumping
        and Countervailing Duty Investigations; Results, Extensions, Amendments, etc.:
        Steel Wire Garment Hangers from China; Five-Year Review","docketId":"ITC-2013-0207","documentId":"ITC-2013-0207-0001","agencyAcronym":"ITC","docketType":"RULEMAKING","documentType":"NOTICES","commentStartDate":"2013-09-02","commentEndDate":"2013-11-17","agencyName":"International
        Trade Commission","renditionTypes":["pdf","html"],"attachmentCount":0}}'
    http_version: '1.1'
  recorded_at: Wed, 30 Oct 2013 21:13:11 GMT
recorded_with: VCR 2.6.0

spec/vcr/regulations_dot_gov/client_get_comment_form/returns_a_new_regulations_dot_gov/comment_form.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://api.data.gov/TEST/regulations/v2/comment.json?D=ITC-2013-0207-0001&api_key=DEMO_KEY
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json
      date:
      - Thu, 31 Oct 2013 18:24:26 GMT
      server:
      - nginx/1.4.2
      x-ratelimit-limit:
      - '1000'
      x-ratelimit-remaining:
      - '996'
      content-length:
      - '4809'
      connection:
      - Close
    body:
      encoding: US-ASCII
      string: ! '{"metadataList":[{"groupId":"si_name","attributeName":"first_name","attribute":"SUBMITTER_FIRST_NAME","attributeLabel":"First
        Name","sequence":5100,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s
        first name","uiControl":"text","maxLength":25,"dependsOn":""},{"groupId":"si_name","attributeName":"last_name","attribute":"SUBMITTER_LAST_NAME","attributeLabel":"Last
        Name","sequence":5120,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s
        last name","uiControl":"text","maxLength":25,"dependsOn":""},{"groupId":"si_address","attributeName":"address1","attribute":"ADDRESS1","attributeLabel":"Mailing
        Address","sequence":5200,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s
        mailing address line 1","uiControl":"text","maxLength":150,"dependsOn":""},{"groupId":"si_address","attributeName":"city","attribute":"CITY","attributeLabel":"City","sequence":5220,"category":"PUBLIC
        SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s city","uiControl":"text","maxLength":50,"dependsOn":""},{"groupId":"si_address","attributeName":"country","attribute":"COUNTRY","attributeLabel":"Country","sequence":5230,"category":"PUBLIC
        SUBMISSIONS","controlLines":"1","lookupName":"country_v","tooltip":"Submitter''s
        country","uiControl":"picklist","maxLength":50,"dependsOn":""},{"groupId":"si_address","attributeName":"us_state","attribute":"US_STATE","attributeLabel":"State
        or Province","sequence":5240,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"us_state_v","tooltip":"Submitter''s
        state","uiControl":"combo","maxLength":50,"dependsOn":"country"},{"groupId":"si_address","attributeName":"zip","attribute":"ZIP","attributeLabel":"ZIP/Postal
        Code","sequence":5250,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s
        ZIP/Postal Code","uiControl":"text","maxLength":10,"dependsOn":""},{"groupId":"si_contact","attributeName":"email","attribute":"EMAIL","attributeLabel":"Email
        Address","sequence":5300,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s
        email address","uiControl":"text","maxLength":100,"dependsOn":""},{"groupId":"si_organization","attributeName":"organization","attribute":"ORGANIZATION","attributeLabel":"Organization
        Name","sequence":5400,"category":"PUBLIC SUBMISSIONS","controlLines":"1","lookupName":"","tooltip":"Submitter''s
        organization","uiControl":"text","maxLength":120,"dependsOn":""},{"groupId":"si_submission","attributeName":"general_comment","attribute":"GENERAL_COMMENT","attributeLabel":"Comment","sequence":5800,"category":"PUBLIC
        SUBMISSIONS","controlLines":"5","lookupName":"","tooltip":"Text of comment
        from submitter","uiControl":"text","maxLength":5000,"dependsOn":""}],"postingGuidelines":"","agencyId":"","document":{"numCommentsReceived":0,"frNumber":"2013-21305","receivedDate":"2013-09-03","alternateWaysToComment":"Written
        submissions. Pursuant to section 207.61 of the Commission''s rules, each interested
        party response to this notice must provide the information specified below.
        The deadline for filing such responses is October 3, 2013. Pursuant to section
        207.62(b) of the Commission''s rules, eligible parties (as specified in Commission
        rule 207.62(b)(1)) may also file comments concerning the adequacy of responses
        to the notice of institution and whether the Commission should conduct an
        expedited or full review. The deadline for filing such comments is November
        18, 2013. All written submissions must conform with the provisions of sections
        201.8 and 207.3 of the Commission''s rules and any submissions that contain
        BPI must also conform with the requirements of sections 201.6 and 207.7 of
        the Commission''s rules. Regarding electronic filing requirements under the
        Commission''s rules, see also the Commission''s Handbook on E-Filing, available
        on the Commission''s Web site at http://edis.usitc.gov. Also, in accordance
        with sections 201.16(c) and 207.3 of the Commission''s rules, each document
        filed by a party to the reviewmust be served on all other parties to the review
        (as identified by either the public or APO service list as appropriate), and
        a certificate of service must accompany the document (if you are not a party
        to the review you do not need to serve your response).","title":"Antidumping
        and Countervailing Duty Investigations; Results, Extensions, Amendments, etc.:
        Steel Wire Garment Hangers from China; Five-Year Review","docketId":"ITC-2013-0207","documentId":"ITC-2013-0207-0001","agencyAcronym":"ITC","docketType":"RULEMAKING","documentType":"NOTICES","commentStartDate":"2013-09-02","commentEndDate":"2013-11-17","agencyName":"International
        Trade Commission","renditionTypes":["pdf","html"],"attachmentCount":0}}'
    http_version: '1.1'
  recorded_at: Thu, 31 Oct 2013 18:24:26 GMT
recorded_with: VCR 2.6.0

spec/vcr/regulations_dot_gov/client_get_comment_form/returns_a_new_regulations_dot_gov/comment_form.yml (diff)
@@ -15,13 +15,13 @@ http_interactions:
       content-type:
       - application/json
       date:
-      - Wed, 30 Oct 2013 21:13:07 GMT
+      - Thu, 31 Oct 2013 18:24:26 GMT
       server:
       - nginx/1.4.2
       x-ratelimit-limit:
       - '1000'
       x-ratelimit-remaining:
-      - '992'
+      - '996'
       content-length:
       - '4809'
       connection:
@@ -70,5 +70,5 @@ http_interactions:
         Steel Wire Garment Hangers from China; Five-Year Review","docketId":"ITC-2013-0207","documentId":"ITC-2013-0207-0001","agencyAcronym":"ITC","docketType":"RULEMAKING","documentType":"NOTICES","commentStartDate":"2013-09-02","commentEndDate":"2013-11-17","agencyName":"International
         Trade Commission","renditionTypes":["pdf","html"],"attachmentCount":0}}'
     http_version: '1.1'
-  recorded_at: Wed, 30 Oct 2013 21:13:11 GMT
+  recorded_at: Thu, 31 Oct 2013 18:24:26 GMT
 recorded_with: VCR 2.6.0
