config/locales/en.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  recaptcha:
    errors:
      verification_failed: "Plese ensure you check the reCAPTCHA box at the bottom of the form (e.g. 'I am not a robot')."

  notifications:
    links:
      add: Opt In
      remove: Opt Out
    comment:
      publication:
        active: You will be notified when your comment has been reviewed and is publicly posted.
        active_unconfirmed: Once your email address is confirmed, you will be notified when your comment has been reviewed and is publicly posted.
        inactive: You will not notified when your comment has been reviewed and is publicly posted.
      followup_document:
        active: You will be notified when a future document mentions the document you commented on.
        active_unconfirmed: Once your email address is confirmed, you will be notified when a future document mentions the document you commented on.
        inactive: You will not be notified when a future document mentions the document you commented on.

  comments:
    comment_count:
      one: View the 1 publicly posted comment.
      other: View the %{count} publicly posted comments.
      none: There are no publicly posted comments.
  federal_register_dot_gov_errors:
    comments_no_longer_accepted:
      modal_title: "Comment Submission Not Available"
      modal_html: "This document is not open for comment or is not available for comment submission on FederalRegister.gov. You may want to check the DATES, ADDRESSES, or FOR FURTHER INFORMATION CONTACT sections of this document."
  regulations_dot_gov_errors:
    service_unavailable:
      modal_title: "Service Unavailable"
      modal_html: "We're sorry we are currently unable to communicate with Regulations.gov. <br> You may want try again in a few moments or attempt to comment via Regulations.gov: %{regulations_dot_gov_link}, or via any other method described in the document."
    comments_closed:
      modal_title: Comment Period Closed
      modal_html: The comment period on this document is closed and comments are no longer being accepted on Regulations.gov. We apologize for any inconvenience.
    unknown:
      modal_title: "Communications Error"
      modal_html: "We're sorry we are currently unable to communicate with Regulations.gov. <br> You may want try again in a few moments or attempt to comment via Regulations.gov: %{regulations_dot_gov_link}, or via any other method described in the document."
  subscriptions:
    save:
      success: "Successfully subscribed to '%{title}'"
      unconfirmed: "Your subscription has been added to your account but you must confirm your email address before we can begin sending you results."
      sign_in_required: "Please sign into to add this subscription to your My FR account."
  user:
    accounts:
      email_change_success: "A confirmation email has been sent to %{email}"
      email_change_failure: "We were unable to change your email to: '%{email}'. Please verify you've entered a valid email address and try again."
    folders:
      delete:
        success: "The folder '%{name}' was successfully deleted."
        failure: "There was a problem deleting the folder '%{name}'. Please try again later."

  fr_box:
    description:
      enhanced_content: "Enhanced content is content that has not been published in the <em>Federal Register</em> but is provided to the user to provide additional context."
      official_document: "This is the official document as published in the <em>Federal Register</em>."
      official_document_toc: "This is the official table of contents as published in the <em>Federal Register</em>."
      official_document_details: "This is the official table of contents as published in the <em>Federal Register</em>."
      public_inspection_document: "Public Inspection documents are unpublished documents. Click %{link} to learn more about Public Inspection."
      public_inspection_document_toc:
        special_filing: "<p>Public Inspection documents are unpublished documents. Click %{link} to learn more about Public Inspection.</p><p>Special Filing documents are filed at various times and/or dates prior to publication.</p>"
        regular_filing: "<p>Public Inspection documents are unpublished documents. Click %{link} to learn more about Public Inspection.</p><p>Regular Filing documents are routinely placed on file at 8:45 a.m. Eastern Time, for publication in the next day’s <em>Federal Register</em>.</p>"
      public_inspection_document_details: "Additional information about this Public Inspection document."
      published_document: "This document has been published in the <em>Federal Register</em> but is not a legally binding representation. Use the PDF linked in the document sidebar for the official electronic format."
      published_document_no_pdf: "This document has been published in the <em>Federal Register</em> but is not a legally binding representation. Please use an official source for a legally binding representation."
      published_document_toc: "This is the table of contents as published in the <em>Federal Register</em>."
      published_document_details: "Information about this document as published in the <em>Federal Register</em>."
      reader_aid: Reader Aids help people use FederalRegister.gov and understand the federal rulemaking process. Reader Aids information is not published in the <em>Federal Register</em>.
      regulations_dot_gov: "Relevant information about this document from Regulations.gov provides additional context. This information is not part of the official <em>Federal Register</em> document."

    my_fr:
      description: "My Federal Register (My FR) allows you to manage your FederalRegiter.gov content. You can clip documents for later, manage your subscriptions and track the comments on documents that you submit to agencies."

config/locales/en.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  recaptcha:
    errors:
      verification_failed: "Plese ensure you check the reCAPTCHA box at the bottom of the form (e.g. 'I am not a robot')."

  notifications:
    links:
      add: Opt In
      remove: Opt Out
    comment:
      publication:
        active: You will be notified when your comment has been reviewed and is publicly posted.
        active_unconfirmed: Once your email address is confirmed, you will be notified when your comment has been reviewed and is publicly posted.
        inactive: You will not notified when your comment has been reviewed and is publicly posted.
      followup_document:
        active: You will be notified when a future document mentions the document you commented on.
        active_unconfirmed: Once your email address is confirmed, you will be notified when a future document mentions the document you commented on.
        inactive: You will not be notified when a future document mentions the document you commented on.

  comments:
    comment_count:
      one: View the 1 publicly posted comment.
      other: View the %{count} publicly posted comments.
      none: There are no publicly posted comments.
  federal_register_dot_gov_errors:
    comments_no_longer_accepted:
      modal_title: "Comment Submission Not Available"
      modal_html: "This document is not open for comment or is not available for comment submission on FederalRegister.gov. You may want to check the DATES, ADDRESSES, or FOR FURTHER INFORMATION CONTACT sections of this document."
  regulations_dot_gov_errors:
    service_unavailable:
      modal_title: "Service Unavailable"
      modal_html: "We're sorry we are currently unable to communicate with Regulations.gov. <br> You may want try again in a few moments or attempt to comment via Regulations.gov: %{regulations_dot_gov_link}, or via any other method described in the document."
    comments_closed:
      modal_title: Comment Period Closed
      modal_html: The comment period on this document is closed and comments are no longer being accepted on Regulations.gov. We apologize for any inconvenience.
    unknown:
      modal_title: "Communications Error"
      modal_html: "We're sorry we are currently unable to communicate with Regulations.gov. <br> You may want try again in a few moments or attempt to comment via Regulations.gov: %{regulations_dot_gov_link}, or via any other method described in the document."
  subscriptions:
    save:
      success: "Successfully subscribed to '%{title}'"
      unconfirmed: "Your subscription has been added to your account but you must confirm your email address before we can begin sending you results."
      sign_in_required: "Please sign into to add this subscription to your My FR account."
  user:
    accounts:
      email_change_success: "A confirmation email has been sent to %{email}"
      email_change_failure: "We were unable to change your email to: '%{email}'. Please verify you've entered a valid email address and try again."
    folders:
      delete:
        success: "The folder '%{name}' was successfully deleted."
        failure: "There was a problem deleting the folder '%{name}'. Please try again later."

  fr_box:
    description:
      enhanced_content: "Enhanced content is content that has not been published in the <em>Federal Register</em> but is provided to the user to provide additional context."
      official_document: "This is the official document as published in the <em>Federal Register</em>."
      official_document_toc: "This is the official table of contents as published in the <em>Federal Register</em>."
      official_document_details: "This is the official table of contents as published in the <em>Federal Register</em>."
      public_inspection_document: "Public Inspection documents are unpublished documents. Click %{link} to learn more about Public Inspection."
      public_inspection_document_toc:
        special_filing: "<p>Public Inspection documents are unpublished documents. Click %{link} to learn more about Public Inspection.</p><p>Special Filing documents are filed at various times and/or dates prior to publication.</p>"
        regular_filing: "<p>Public Inspection documents are unpublished documents. Click %{link} to learn more about Public Inspection.</p><p>Regular Filing documents are routinely placed on file at 8:45 a.m. Eastern Time, for publication in the next day’s <em>Federal Register</em>.</p>"
      public_inspection_document_details: "Additional information about this Public Inspection document."
      published_document: "This document has been published in the <em>Federal Register</em>. Use the PDF linked in the document sidebar for the official electronic format."
      published_document_no_pdf: "This document has been published in the <em>Federal Register</em>. Visit <a href='https://www.gpo.gov/fdsys'>www.gpo.gov/fdsys</a> or use the printed <em>Federal Register</em> if you need an official format."
      published_document_toc: "This is the table of contents as published in the <em>Federal Register</em>."
      published_document_details: "Information about this document as published in the <em>Federal Register</em>."
      reader_aid: Reader Aids help people use FederalRegister.gov and understand the federal rulemaking process. Reader Aids information is not published in the <em>Federal Register</em>.
      regulations_dot_gov: "Relevant information about this document from Regulations.gov provides additional context. This information is not part of the official <em>Federal Register</em> document."

    my_fr:
      description: "My Federal Register (My FR) allows you to manage your FederalRegiter.gov content. You can clip documents for later, manage your subscriptions and track the comments on documents that you submit to agencies."

config/locales/en.yml (diff)
@@ -64,8 +64,8 @@ en:
         special_filing: "<p>Public Inspection documents are unpublished documents. Click %{link} to learn more about Public Inspection.</p><p>Special Filing documents are filed at various times and/or dates prior to publication.</p>"
         regular_filing: "<p>Public Inspection documents are unpublished documents. Click %{link} to learn more about Public Inspection.</p><p>Regular Filing documents are routinely placed on file at 8:45 a.m. Eastern Time, for publication in the next day’s <em>Federal Register</em>.</p>"
       public_inspection_document_details: "Additional information about this Public Inspection document."
-      published_document: "This document has been published in the <em>Federal Register</em> but is not a legally binding representation. Use the PDF linked in the document sidebar for the official electronic format."
-      published_document_no_pdf: "This document has been published in the <em>Federal Register</em> but is not a legally binding representation. Please use an official source for a legally binding representation."
+      published_document: "This document has been published in the <em>Federal Register</em>. Use the PDF linked in the document sidebar for the official electronic format."
+      published_document_no_pdf: "This document has been published in the <em>Federal Register</em>. Visit <a href='https://www.gpo.gov/fdsys'>www.gpo.gov/fdsys</a> or use the printed <em>Federal Register</em> if you need an official format."
       published_document_toc: "This is the table of contents as published in the <em>Federal Register</em>."
       published_document_details: "Information about this document as published in the <em>Federal Register</em>."
       reader_aid: Reader Aids help people use FederalRegister.gov and understand the federal rulemaking process. Reader Aids information is not published in the <em>Federal Register</em>.
