config/secrets.yml (before)
aws:
  access_key_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
  secret_access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>

circle_ci:
  reg_gov_build_token: <%= ENV['CIRCLE_CI_REG_GOV_BUILD_TOKEN'] %>

data_dot_gov:
  api_key: <%= ENV['DATA_DOT_GOV_API_KEY'] %>

email_salt: <%= ENV['EMAIL_SALT'] %>

jwt_secret: <%= ENV['JWT_SECRET'] || "development_secret_key" %>
fr_profile:
  basic_username: <%= ENV['ECFR_BASIC_USERNAME'] %>
  basic_password: <%= ENV['ECFR_BASIC_PASSWORD'] %>

omniauth:
  oidc_url: <%= ENV['OIDC_URL'] || "#{Settings.services.fr_profile_url}/profile" %>
  oidc_application_id: <%= ENV['OIDC_APPLICATION_ID'] || '6f0e6dd9a23104b445f208ef7a00e63a01752ad950406a96478759e761ddeb2d' %>
  oidc_secret: <%= ENV['OIDC_SECRET'] || '2c5bc1795f53a69ccad171c09871a8db76adb88ca0408bb24be872fe43556ad7' %>
  oidc_redirect_url: <%= ENV['OIDC_REDIRECT_URL'] || 'http://localhost:4000/auth/ofr/callback' %>

recaptcha:
  public: <%= ENV['RECAPTCHA_PUBLIC'] %>
  private: <%= ENV['RECAPTCHA_PRIVATE'] %>

redis:
  host: <%= ENV['REDIS_PORT_6379_TCP_ADDR'] || '127.0.0.1' %>
  port: <%= ENV['REDIS_PORT_6379_TCP_PORT'] || 6379 %>
  db: <%= ENV['REDIS_DB'] || 0 %>

sendgrid:
  username: <%= ENV['SENDGRID_USERNAME'] %>
  password: <%= ENV['SENDGRID_PASSWORD'] %>

session_secret_token: <%= ENV['RAILS_SESSION_KEY'] %>

config/secrets.yml (after)
aws:
  access_key_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
  secret_access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>

circle_ci:
  reg_gov_build_token: <%= ENV['CIRCLE_CI_REG_GOV_BUILD_TOKEN'] %>

data_dot_gov:
  api_key: <%= ENV['DATA_DOT_GOV_API_KEY'] %>

email_salt: <%= ENV['EMAIL_SALT'] %>

jwt_secret: <%= ENV['JWT_SECRET'] || "development_secret_key" %>

fr_profile:
  basic_username: <%= ENV['PROFILE_BASIC_USERNAME'] %>
  basic_password: <%= ENV['PROFILE_BASIC_PASSWORD'] %>

omniauth:
  oidc_url: <%= ENV['OIDC_URL'] || "#{Settings.services.fr_profile_url}/profile" %>
  oidc_application_id: <%= ENV['OIDC_APPLICATION_ID'] || '6f0e6dd9a23104b445f208ef7a00e63a01752ad950406a96478759e761ddeb2d' %>
  oidc_secret: <%= ENV['OIDC_SECRET'] || '2c5bc1795f53a69ccad171c09871a8db76adb88ca0408bb24be872fe43556ad7' %>
  oidc_redirect_url: <%= ENV['OIDC_REDIRECT_URL'] || 'http://localhost:4000/auth/ofr/callback' %>

recaptcha:
  public: <%= ENV['RECAPTCHA_PUBLIC'] %>
  private: <%= ENV['RECAPTCHA_PRIVATE'] %>

redis:
  host: <%= ENV['REDIS_PORT_6379_TCP_ADDR'] || '127.0.0.1' %>
  port: <%= ENV['REDIS_PORT_6379_TCP_PORT'] || 6379 %>
  db: <%= ENV['REDIS_DB'] || 0 %>

sendgrid:
  username: <%= ENV['SENDGRID_USERNAME'] %>
  password: <%= ENV['SENDGRID_PASSWORD'] %>

session_secret_token: <%= ENV['RAILS_SESSION_KEY'] %>

config/secrets.yml (diff)
@@ -11,9 +11,10 @@ data_dot_gov:
 email_salt: <%= ENV['EMAIL_SALT'] %>
 
 jwt_secret: <%= ENV['JWT_SECRET'] || "development_secret_key" %>
+
 fr_profile:
-  basic_username: <%= ENV['ECFR_BASIC_USERNAME'] %>
-  basic_password: <%= ENV['ECFR_BASIC_PASSWORD'] %>
+  basic_username: <%= ENV['PROFILE_BASIC_USERNAME'] %>
+  basic_password: <%= ENV['PROFILE_BASIC_PASSWORD'] %>
 
 omniauth:
   oidc_url: <%= ENV['OIDC_URL'] || "#{Settings.services.fr_profile_url}/profile" %>
