config/settings.yml (before)
active_model_serializers:
  disable_logging: true

app:
  allow_bot_traffic: false
  csp:
    report_only: false
  external_modal_domain_allow_list:
    - "www.archives.gov"
    - "www.govinfo.gov"
    - "agency-logos.federalregister.gov"
    - "archives.federalregister.gov"
    - "www.ecfr.gov"
    - "images.federalregister.gov"
    - "img.federalregister.gov"
    - "public-inspection.federalregister.gov"
    - "uploads.federalregister.gov"
  honeybadger_js:
    # see issue #342
    enableUncaught: false
  officialness:
    # controls when officialness design would switch on
    start_date: 2050-05-01
  # document page full text rendering
  document_render:
    # false means use precompiled content via esi's
    from_raw_xml: false
    # should we get precompiled content from remote (as opposed to local fs)
    # primarily a dev setting
    from_remote: false
  search:
    location_search_enabled: true
  subscriptions:
    deliver: true
    deliver_pil: true


# host, password and username are retrived from credentials
# development environment uses ENV vars for these so keys are defined here
database:
  adapter: mysql2
  encoding: utf8
  host:
  name: federal_register_web
  password:
  port: 3306
  reconnect: true
  username:

# feature flags should ideally be short lived switches before full rollout
# long-lived switches should placed in the `app` settings block
feature_flags:
  # TODO: refactor announcements to not need feature flag
  announcements: false
  events_search: false
  unified_agenda:
    search: false
  regulatory_plan: false

lograge:
  enabled: true

# this can be turned on during a rails upgrade to detect deprecations
# ex: enable on staging to check the daily imports, etc.
rails:
  report_deprecations: false

# host is retrived from credentials
# development environment uses ENV vars for this so key is defined here
redis:
  db: 0
  host:
  port: 6379

regulations_dot_gov:
  api_base_url: "https://api-staging.regulations.gov/v4"
  # don't output calls to reg.gov in stdout
  debug_output_enabled: false
  throttle:
    at: 1
    per: 60

sidekiq:
  # kilobytes (integer) like 1048576 (1GB)
  memory_threshold:

varnish:
  enable_cache_headers: true
  # expected to be set by helm/deployment
  host:
  port: 6082

zendesk:
  api_url: "https://ofr.zendesk.com/api/v2"

################################################################
# these are set by helm based on deployment settings
# below are examples/production defaults
################################################################

services:
  fr:
    api_core:
      base_url: https://www.federalregister.gov/api/v1
      internal_base_url: http://varnish.fr-prod.svc.cluster.local:6081/api/v1

    archives:
      internal_base_url: http://archives.fr-prod.svc.cluster.local:3000

    web:
      base_url: https://www.federalregister.gov
      internal_base_url: http://varnish.fr-prod.svc.cluster.local:6081
      oidc_url: https://www.federalregister.gov/my/profile
      oidc_redirect_url: https://www.federalregister.gov/auth/ofr/callback
  ofr:
    profile:
      base_url: https://www.federalregister.gov/my/profile
      internal_base_url: http://varnish.fr-prod.svc.cluster.local:6081/my/profile
    wordpress:
      internal_base_url: http://varnish.fr-prod.svc.cluster.local:6081

config/settings.yml (after)
active_model_serializers:
  disable_logging: true

app:
  allow_bot_traffic: false
  csp:
    report_only: false
  external_modal_domain_allow_list:
    - "www.archives.gov"
    - "www.govinfo.gov"
    - "agency-logos.federalregister.gov"
    - "archives.federalregister.gov"
    - "www.ecfr.gov"
    - "images.federalregister.gov"
    - "img.federalregister.gov"
    - "public-inspection.federalregister.gov"
    - "uploads.federalregister.gov"
  honeybadger_js:
    # see issue #342
    enableUncaught: false
  officialness:
    # controls when officialness design would switch on
    start_date: 2050-05-01
  # document page full text rendering
  document_render:
    # false means use precompiled content via esi's
    from_raw_xml: false
    # should we get precompiled content from remote (as opposed to local fs)
    # primarily a dev setting
    from_remote: false
  search:
    location_search_enabled: true
  subscriptions:
    deliver: true
    deliver_pil: true


# host, password and username are retrived from credentials
# development environment uses ENV vars for these so keys are defined here
database:
  adapter: mysql2
  encoding: utf8
  host:
  name: federal_register_web
  password:
  port: 3306
  reconnect: true
  username:

# feature flags should ideally be short lived switches before full rollout
# long-lived switches should placed in the `app` settings block
feature_flags:
  # TODO: refactor announcements to not need feature flag
  announcements: false

lograge:
  enabled: true

# this can be turned on during a rails upgrade to detect deprecations
# ex: enable on staging to check the daily imports, etc.
rails:
  report_deprecations: false

# host is retrived from credentials
# development/test environment uses ENV vars for this so key is defined here
redis:
  db: 0
  host:
  port: 6379

regulations_dot_gov:
  api_base_url: "https://api-staging.regulations.gov/v4"
  # don't output calls to reg.gov in stdout
  debug_output_enabled: false
  throttle:
    at: 1
    per: 60

sidekiq:
  # kilobytes (integer) like 1048576 (1GB)
  memory_threshold:

varnish:
  enable_cache_headers: true
  # expected to be set by helm/deployment
  host:
  port: 6082

zendesk:
  api_url: "https://ofr.zendesk.com/api/v2"

################################################################
# these are set by helm based on deployment settings
# below are examples/production defaults
################################################################

services:
  fr:
    api_core:
      base_url: https://www.federalregister.gov/api/v1
      internal_base_url: http://varnish.fr-prod.svc.cluster.local:6081/api/v1

    archives:
      internal_base_url: http://archives.fr-prod.svc.cluster.local:3000

    web:
      base_url: https://www.federalregister.gov
      internal_base_url: http://varnish.fr-prod.svc.cluster.local:6081
      oidc_url: https://www.federalregister.gov/my/profile
      oidc_redirect_url: https://www.federalregister.gov/auth/ofr/callback
  ofr:
    profile:
      base_url: https://www.federalregister.gov/my/profile
      internal_base_url: http://varnish.fr-prod.svc.cluster.local:6081/my/profile
    wordpress:
      internal_base_url: http://varnish.fr-prod.svc.cluster.local:6081

config/settings.yml (diff)
@@ -52,10 +52,6 @@ database:
 feature_flags:
   # TODO: refactor announcements to not need feature flag
   announcements: false
-  events_search: false
-  unified_agenda:
-    search: false
-  regulatory_plan: false
 
 lograge:
   enabled: true
@@ -66,7 +62,7 @@ rails:
   report_deprecations: false
 
 # host is retrived from credentials
-# development environment uses ENV vars for this so key is defined here
+# development/test environment uses ENV vars for this so key is defined here
 redis:
   db: 0
   host:
