spec/vcr/regulations_dot_gov/client_find_docket/returns_a_new_regulations_dot_gov/docket.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://api.data.gov/TEST/regulations/v2/docket.json?api_key=DEMO_KEY&D=CFPB_FRDOC_0001
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json
      date:
      - Wed, 30 Oct 2013 21:00:10 GMT
      server:
      - nginx/1.4.2
      x-ratelimit-limit:
      - '1000'
      x-ratelimit-remaining:
      - '992'
      content-length:
      - '428'
      connection:
      - Close
    body:
      encoding: US-ASCII
      string: ! '{"title":"Recently Posted CFPB Rules and Notices.","docketId":"CFPB_FRDOC_0001","agency":"Consumer
        Financial Protection Bureau","agencyAcronym":"CFPB","rin":"","parentAgency":"","parentAgencyAcronym":"","type":"Rulemaking","docketAbstract":"","docketMetadata":[{"Type":"Rulemaking"}],"cfrCitation":"","priority":"","docketType":"","impactsAndEffects":"","rplanEntry":"","numberOfComments":4,"relatedRins":[],"relatedDockets":[]}'
    http_version: '1.1'
  recorded_at: Wed, 30 Oct 2013 21:00:14 GMT
recorded_with: VCR 2.6.0

spec/vcr/regulations_dot_gov/client_find_docket/returns_a_new_regulations_dot_gov/docket.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://api.data.gov/TEST/regulations/v2/docket.json?D=CFPB_FRDOC_0001&api_key=DEMO_KEY
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json
      date:
      - Thu, 31 Oct 2013 18:24:25 GMT
      server:
      - nginx/1.4.2
      x-ratelimit-limit:
      - '1000'
      x-ratelimit-remaining:
      - '998'
      content-length:
      - '428'
      connection:
      - Close
    body:
      encoding: US-ASCII
      string: ! '{"title":"Recently Posted CFPB Rules and Notices.","docketId":"CFPB_FRDOC_0001","agency":"Consumer
        Financial Protection Bureau","agencyAcronym":"CFPB","rin":"","parentAgency":"","parentAgencyAcronym":"","type":"Rulemaking","docketAbstract":"","docketMetadata":[{"Type":"Rulemaking"}],"cfrCitation":"","priority":"","docketType":"","impactsAndEffects":"","rplanEntry":"","numberOfComments":4,"relatedRins":[],"relatedDockets":[]}'
    http_version: '1.1'
  recorded_at: Thu, 31 Oct 2013 18:24:25 GMT
recorded_with: VCR 2.6.0

spec/vcr/regulations_dot_gov/client_find_docket/returns_a_new_regulations_dot_gov/docket.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: http://api.data.gov/TEST/regulations/v2/docket.json?api_key=DEMO_KEY&D=CFPB_FRDOC_0001
+    uri: http://api.data.gov/TEST/regulations/v2/docket.json?D=CFPB_FRDOC_0001&api_key=DEMO_KEY
     body:
       encoding: US-ASCII
       string: ''
@@ -15,13 +15,13 @@ http_interactions:
       content-type:
       - application/json
       date:
-      - Wed, 30 Oct 2013 21:00:10 GMT
+      - Thu, 31 Oct 2013 18:24:25 GMT
       server:
       - nginx/1.4.2
       x-ratelimit-limit:
       - '1000'
       x-ratelimit-remaining:
-      - '992'
+      - '998'
       content-length:
       - '428'
       connection:
@@ -31,5 +31,5 @@ http_interactions:
       string: ! '{"title":"Recently Posted CFPB Rules and Notices.","docketId":"CFPB_FRDOC_0001","agency":"Consumer
         Financial Protection Bureau","agencyAcronym":"CFPB","rin":"","parentAgency":"","parentAgencyAcronym":"","type":"Rulemaking","docketAbstract":"","docketMetadata":[{"Type":"Rulemaking"}],"cfrCitation":"","priority":"","docketType":"","impactsAndEffects":"","rplanEntry":"","numberOfComments":4,"relatedRins":[],"relatedDockets":[]}'
     http_version: '1.1'
-  recorded_at: Wed, 30 Oct 2013 21:00:14 GMT
+  recorded_at: Thu, 31 Oct 2013 18:24:25 GMT
 recorded_with: VCR 2.6.0
